{
  "name": "vue-run-static",
  "version": "1.0.0",
  "description": "免编译远程 Vue 组件",
  "main": "run.js",
  "scripts": {},
  "keywords": [],
  "author": "seekwe",
  "license": "ISC",
  "homepage": "https://docs.73zls.com/vue-run/#"
}