{"global":{"$--color-primary":"#62667F","$--color-success":"#A4B23B","$--color-warning":"#F6C243","$--color-danger":"#EE734A","$--background-color-base":"#F5F7F9","$--color-text-primary":"#1D1D1E","$--color-black":"#1D1D1E"},"local":{}}